
.login-page-main-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.login-page-main-container > div{
    height: 100vh;
    flex: 1;
    overflow: hidden;
    display: flex;
    background-color: rgb(0,10,33);
}
.login-right{
    align-items: center;
    justify-content: center;
}
.login-left{
    justify-content: start;
    align-items: start;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    padding-top: 15%;
    padding-left: 10%;
}
.login-header{
    font-size: 38px;
    font-weight: 400;
}
.wel-back{
    font-size: 42px;
    font-weight: 600;
}

.login-form{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.one, .two, .three, .login-submit-btn, .five, .six, .seven, .eight, .nine {
    opacity: 0;
    animation: comeIn 0.8s forwards;
}

.one {
    animation-delay: 0s;
}
.two {
    animation-delay: 0.2s;
}
.three {
    animation-delay: 0.4s;
}
.login-submit-btn {
    animation-delay: 0.6s;
}
.five {
    animation-delay: 0.8s;
}
.six {
    animation-delay: 1s;
}
.seven {
    animation-delay: 1.2s;
}
.eight {
    animation-delay: 1.4s;
}
.nine {
    animation-delay: 1.6s;
}

/* Increase specificity for hover animation */
.login-submit-btn:hover{
    scale: 1.1;
    cursor: pointer;
}


@keyframes btnAni {
    0% {
        background: linear-gradient(to right, rgb(61, 171, 249), rgb(131, 86, 254));
    }
    25% {
        background: linear-gradient(to right, rgb(61, 171, 249) 100%, rgb(131, 86, 254));
    }
    50% {
        background: linear-gradient(to right, rgb(131, 86, 254), rgb(61, 171, 249));
    }
    75% {
        background: linear-gradient(to right, rgb(131, 86, 254) 100%, rgb(61, 171, 249));
    }
    100% {
        background: linear-gradient(to right, rgb(61, 171, 249), rgb(131, 86, 254));
    }
}

@keyframes comeIn {
    0% {
        transform: translateX(-50%);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}


.login-form div{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
}
.login-form div label{
    font-size: 15px;
    margin-left: 3px;
}
::placeholder{
    color:  rgb(151, 151, 151);
}
.login-form div input{
    width: 100%;
    width: 20vw;
    height: 32px;
    border-radius: 8px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 3px grey;
    background-color: rgb(27,34,55);
    padding: 5px 10px;
    color: rgb(151, 151, 151);
}
.fg{
    font-size: 12px;
    width: 100%;
    text-align: end;
    font-weight: 500;
}
.fg:hover{
    cursor: pointer;
}
.login-submit-btn{
    width: 100%;
    height: 42px;
    padding: 10px 12px;
    border-radius: 8px;
    font-weight: 600;
    color: white;
    border: none;
    outline: none;
    font-size: 14px;
    background: linear-gradient(to right,rgb(61,171,249),rgb(131,86,254));
    scale: 1;
    transition: scale 0.2s;
}





.or{
    width: 100%;
    background-color: rgba(128, 128, 128, 0.813);
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.or > label{
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translate(-50%,-50%);
    background-color: rgb(0,10,33);
    padding: 0px 10px;
    font-size: 11px;
    font-family: 600;
    color: rgba(128, 128, 128, 0.813);
}
.social-media-holders{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 93%;
    padding: 5px 10px;
}
.social-media-holders div{
    background-color: rgb(4,14,41);
    box-shadow: 0px 0px 3px grey;
    padding: 10px 18px;
    border-radius: 6px;
    display: flex;
    width: 18%;
    align-items: center;
    justify-content: center;
    height: 30px;
    transition: all 0.3s;
}
.social-media-holders div:hover{
    cursor: pointer;
    box-shadow: 0px 0px 7px grey;
}
.social-media-holders div i{
    color: white;
    scale: 2;
}
.register-holder{
    margin-top: 20px;
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.register-holder label{
    font-size: 14px;
}
.signup{
    color:rgb(2,150,163);
    font-weight: 600;
}
.signup:hover{
    cursor: pointer;
}



.errormsg{
    background-color: red;
    width: 100%;
    height: 30px;
    border-radius: 2px;
    animation: comeIn 0.4s ease-in-out;
}
.errormsg label{
    font-size: 6px;
}