.DynamicEditText-main-container{
    width: fit-content;
    display: flex;
    flex-direction: column;
}
.DynamicEditText-main-container > span{
    background-color: rgba(43, 43, 43, 0.893);
    border-radius: 7px 7px 0px 0px ;
    padding: 3px 5px;
    /* color: rgb(134, 134, 134); */
    color: rgba(255, 255, 255, 0.763);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.DynamicEditText-edit-title-container{
    position: absolute;
    right: 0px;
    transform: translateX(101%);
    width: 150px;
    height: 30px;
    background-color: rgba(43, 43, 43, 0.893);
    color: grey;
    font-size: 16px;
    border-radius: 6px;
    border: 1.5px solid grey;
    outline: none;
    /* box-shadow: 3px 3px 10px grey; */
}
.DynamicEditText-main-container > span i{
    scale: 0.8;
    padding: 9px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
.DynamicEditText-main-container > span>label{
    font-weight: 500;
}
.DynamicEditText-main-container > span i:hover{
    background-color: rgba(31, 31, 31, 0.849);
}
.colour-palletes{
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translateY(-150%);
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
    z-index: 100;
}

.image-comp-img-container{
    width: 300px;
    height: 200px;
    display: flex;
    align-items: start;
    justify-content: center;
    overflow: hidden;
}
.image-comp-img-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

