.tools-main-container{
    width: 100vw;
    /* background-color: var(--black); */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tools-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
label{
    color: var(--white);
}

.tools-top-search{
    background-color: var(--lightgrey);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 30%;
    padding: 6px 10px;
    border-radius: 10px;
}
.tools-top-search i{
    color: var(--white1);
}
.tools-top-search input{
    background-color: transparent;
    border: none;
    outline: none;
    flex: 1;
    height: 20px;
    color: var(--white1);
    font-size: 15px;
}
.tools-top-profile{
    border: 1px solid var(--white1);
    border-radius: 50%;
    padding: 5px 7px;
}
.tools-options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}
.tools-options > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.tools-options > div > label{
    padding: 2px 10px;
    border-radius: 7px;
    color: var(--white1);
    border: 1px solid transparent;
}
.tools-options > div > label:hover{
    background-color: var(--lightgrey);
}



.tools-options > div > button{
    background-color: var(--lightgrey);
    border: 1.5px solid var(--white1);
    outline: none;
    color: var(--white1);
    padding: 3px 7px;
    border-radius: 4px;
}
.tools-options > div > button:hover{
    background-color: var(--grey1);
}


.tools-options-bottom{
    background-color: var(--grey1);
    /* margin-left: 20px; */
    padding: 5px 10px;
    border-radius: 10px;
}
.tools-options-bottom>div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.tools-options-bottom>div>div{
    width: fit-content;
    padding: 5px 5px;
    height: 23px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    color: var(--white);
    opacity: 0.9;
    font-size: 14px;
    i{
        color: var(--white);
        opacity: 0.9;
    }  
}
.tools-options-bottom>div>div:hover{
    background-color: var(--grey);
    cursor: pointer;
}
